import { WriteOffReason } from '../../../../types/writeOff';

// Массив причин списания
export const writeOffReasons: WriteOffReason[] = [
    {
        id: 'consumption',
        title: 'Расход',
        description: 'Замена масла во фритюре, списание теста на чистку пресса, расход муки.'
    },
    {
        id: 'client_refusal',
        title: 'Отказ клиента',
        description: 'Клиент отказался, не открыл, отменили заказ, изменили готовый заказ и т.п., косяк программы с заказом.'
    },
    {
        id: 'defect',
        title: 'Брак',
        description: 'Списывается только пицца (другая продукция на брак не списывается). Разрешено списывать в будние дни (пн-чт) - 2 шт, выходные дни (пт-вс) - 3 шт.'
    },
    {
        id: 'marketing',
        title: 'Маркетинг',
        description: 'Заказ пицц и прочего для съемки, блоггеру, для инстаграмма и т.п., пиццы для мероприятий.'
    },
    {
        id: 'salary_deduction',
        title: 'Удержание из з/п',
        description: 'Косячно сделан заказ по вине сотрудни(ка) (ков), испорчены продукты по вине сотрудни(ка) (ков).'
    },
    {
        id: 'development',
        title: 'Проработка',
        description: 'Приготовление блюд или использование отдельных продуктов для проработки, ввод в эксплуатацию новых пенов.'
    },
    {
        id: 'spoilage',
        title: 'Порча',
        description: 'Порча продуктов (плесень, сок, гниль), истечение срока годности, лом, бой (макаруны, яйца), брак поставщика (мятые коробки, треснутые контейнеры ит.д.).'
    }
]; 